<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This uses RequireJS to load all components -->
<html>
   <head>
      <title>famo.us App</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <link rel="stylesheet" type="text/css" href="../../../src/core/famous.css" />
      <link rel="stylesheet" type="text/css" href="../../assets/css/famous_styles.css" />
      <style type="text/css">
         .borderLayout
         {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         .borderLayout .button {
            color: black;
            background: white;
            text-align: center;
            padding: 4px;
            margin: 9px;
            cursor: pointer;
            border-radius: 3px;
         }
         body.showBorder .borderLayout {
            border: #707DFA 1px dashed;
         }
      </style>

      <script type="text/javascript" src="../../assets/lib/require.js"></script>
      <script type="text/javascript">
         require.config({
            paths: {
               famous: '../../../src'
            }
         });
         require(['multiple-layouts']);
      </script>
   </head>
   <body></body>
</html>
